<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/employee/add.png</file>
        <file>UI/employee/additems.png</file>
        <file>UI/employee/back.png</file>
        <file>UI/employee/billing-icon.png</file>
        <file>UI/employee/billing.png</file>
        <file>UI/employee/cancel.png</file>
        <file>UI/employee/cancel_hover.png</file>
        <file>UI/employee/center_box.png</file>
        <file>UI/employee/coca.jpg</file>
        <file>UI/employee/coca.png</file>
        <file>UI/employee/date.png</file>
        <file>UI/employee/dropbox.png</file>
        <file>UI/employee/edit-regular.png</file>
        <file>UI/employee/enter_items_you_would_like_to_see_in_the_store.png</file>
        <file>UI/employee/hover_rect.png</file>
        <file>UI/employee/inventory.png</file>
        <file>UI/employee/inventory_icon.png</file>
        <file>UI/employee/item1.png</file>
        <file>UI/employee/item2.png</file>
        <file>UI/employee/item3.png</file>
        <file>UI/employee/item4.png</file>
        <file>UI/employee/item5.png</file>
        <file>UI/employee/item6.png</file>
        <file>UI/employee/layer_0.png</file>
        <file>UI/employee/logo.png</file>
        <file>UI/employee/logorect.png</file>
        <file>UI/employee/min.png</file>
        <file>UI/employee/min_hover.png</file>
        <file>UI/employee/most.png</file>
        <file>UI/employee/name.png</file>
        <file>UI/employee/non_hover.png</file>
        <file>UI/employee/please_describe_.png</file>
        <file>UI/employee/please_enter_the_your_complaints_suggestion.png</file>
        <file>UI/employee/request.png</file>
        <file>UI/employee/request_icon.png</file>
        <file>UI/employee/search.png</file>
        <file>UI/employee/searchicon.png</file>
        <file>UI/employee/shadow.png</file>
        <file>UI/employee/shift_data.png</file>
        <file>UI/employee/shifticon.png</file>
        <file>UI/employee/sidebar.png</file>
        <file>UI/employee/submit_.png</file>
        <file>UI/employee/submit_but.png</file>
        <file>UI/employee/suggest_icon.png</file>
        <file>UI/employee/suggestion.png</file>
        <file>UI/employee/textfield.png</file>
        <file>UI/employee/textfieldsuggestion.png</file>
        <file>UI/employee/time.png</file>
        <file>UI/employee/topbar.png</file>
        <file>UI/employee/trash-solid.png</file>
        <file>UI/employee/type_.png</file>
        <file>UI/employee/usericon.png</file>
        <file>UI/owner/add.png</file>
        <file>UI/owner/additems.png</file>
        <file>UI/owner/back.png</file>
        <file>UI/owner/billing-icon.png</file>
        <file>UI/owner/billing.png</file>
        <file>UI/owner/cancel.png</file>
        <file>UI/owner/cancel_hover.png</file>
        <file>UI/owner/center_box.png</file>
        <file>UI/owner/coca.jpg</file>
        <file>UI/owner/coca.png</file>
        <file>UI/owner/date.png</file>
        <file>UI/owner/dropbox.png</file>
        <file>UI/owner/edit-regular.png</file>
        <file>UI/owner/enter_items_you_would_like_to_see_in_the_store.png</file>
        <file>UI/owner/hover_rect.png</file>
        <file>UI/owner/inventory.png</file>
        <file>UI/owner/inventory_icon.png</file>
        <file>UI/owner/item1.png</file>
        <file>UI/owner/item2.png</file>
        <file>UI/owner/item3.png</file>
        <file>UI/owner/item4.png</file>
        <file>UI/owner/item5.png</file>
        <file>UI/owner/item6.png</file>
        <file>UI/owner/layer_0.png</file>
        <file>UI/owner/logo.png</file>
        <file>UI/owner/logorect.png</file>
        <file>UI/owner/min.png</file>
        <file>UI/owner/min_hover.png</file>
        <file>UI/owner/most.png</file>
        <file>UI/owner/name.png</file>
        <file>UI/owner/non_hover.png</file>
        <file>UI/owner/please_describe_.png</file>
        <file>UI/owner/please_enter_the_your_complaints_suggestion.png</file>
        <file>UI/owner/request.png</file>
        <file>UI/owner/request_icon.png</file>
        <file>UI/owner/search.png</file>
        <file>UI/owner/searchicon.png</file>
        <file>UI/owner/shadow.png</file>
        <file>UI/owner/shift_data.png</file>
        <file>UI/owner/shifticon.png</file>
        <file>UI/owner/sidebar.png</file>
        <file>UI/owner/submit_.png</file>
        <file>UI/owner/submit_but.png</file>
        <file>UI/owner/suggest_icon.png</file>
        <file>UI/owner/suggestion.png</file>
        <file>UI/owner/textfield.png</file>
        <file>UI/owner/textfieldsuggestion.png</file>
        <file>UI/owner/time.png</file>
        <file>UI/owner/topbar.png</file>
        <file>UI/owner/trash-solid.png</file>
        <file>UI/owner/type_.png</file>
        <file>UI/owner/usericon.png</file>
        <file>owner_dash.qml</file>
        <file>owner_search.qml</file>
        <file>owner_add.qml</file>
        <file>JSONListModel.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>style.qml</file>
        <file>qmldir</file>
        <file>UI/owner/monthly.png</file>
        <file>UI/owner/monthly_report_.png</file>
        <file>UI/owner/staff.png</file>
        <file>UI/owner/staff_info.png</file>
        <file>owner_staffinfo.qml</file>
        <file>owner_monthly.qml</file>
        <file>owner_edit.qml</file>
        <file>owner_employee_add.qml</file>
        <file>owner_product_info.qml</file>
        <file>suggestion.qml</file>
        <file>request_item.qml</file>
        <file>owner_ShiftData_add.qml</file>
        <file>owner_ShiftData_edit.qml</file>
        <file>owner_employee_edit.qml</file>
        <file>dashboard.qml</file>
        <file>login.qml</file>
        <file>UI/login/bg.png</file>
        <file>UI/login/blackrectangle.png</file>
        <file>UI/login/circlewithicon.png</file>
        <file>UI/login/close.png</file>
        <file>UI/login/close_hover.png</file>
        <file>UI/login/entername.png</file>
        <file>UI/login/entername_.png</file>
        <file>UI/login/goback.png</file>
        <file>UI/login/goforward.png</file>
        <file>UI/login/hover_back.png</file>
        <file>UI/login/hover_forward.png</file>
        <file>UI/login/icon.png</file>
        <file>UI/login/logout.png</file>
        <file>UI/login/minimize.png</file>
        <file>UI/login/minimize_hover.png</file>
        <file>UI/login/nathalia-rosa-rwmibqmoxry-unsplash.png</file>
        <file>UI/login/topbar.png</file>
        <file>UI/owner/edit-regular_black.png</file>
        <file>UI/owner/trash-solid_black.png</file>
    </qresource>
</RCC>
