import QtQuick 2.12
import QtQuick.Window 2.12
import QtQuick.Controls 2.12
import "."


Image {
    id: center_box
    source: "UI/employee/center_box.png"
    x: -3
    y: 0
    width: 1119
    height: 718
    opacity: 1

    Rectangle {
        id: rectangle
        x: 651
        y: 0
        width: 465
        height: 718
        color: "#a2fae3"
    }

    Item {
        id: searchrect
        x:400
        y:50
        opacity:1

        TextField
        {
            x: -342
            y: 18

            width: 587
            height: 50
            text: qsTr("")
            font.family: "Ubuntu"
            opacity: 1
            font.pixelSize: 18
            color: "black"
            layer.enabled: true
            focus: true
            placeholderText: ("Search")

            onAccepted: {
                itemDetails.json = pd.retrieveData(text)
                Style.searchitem = text
            }
        }
    }

    Image {
        id: searchicon
        source: "UI/employee/searchicon.png"
        x: 20
        y: 80
        opacity: 1


    }

    Rectangle {
        id: rectangle1
        x: 8
        y: 223
        width: 637
        height: 55
        color: "#cdd3f7"

        Text {
            id: element
            x: 8
            y: 8
            width: 75
            height: 39
            text: qsTr("ITEM ID")
            font.family: "ubuntu"
            verticalAlignment: Text.AlignVCenter
            horizontalAlignment: Text.AlignHCenter
            font.pixelSize: 19
        }

        Text {
            id: element1
            x: 106
            y: 8
            width: 272
            height: 39
            text: qsTr("ITEM NAME")
            font.family: "ubuntu"
            verticalAlignment: Text.AlignVCenter
            horizontalAlignment: Text.AlignLeft
            font.pixelSize: 19
        }

        TextInput {
            id: textInput
            x: 391
            y: 8
            width: 110
            height: 39
            text: qsTr("PRICE")
            verticalAlignment: Text.AlignVCenter
            font.family: "ubuntu"
            font.pixelSize: 19
        }

        Text {
            id: element2
            x: 515
            y: 8
            width: 122
            height: 39
            text: qsTr("ADD TO CART")
            verticalAlignment: Text.AlignVCenter
            font.family: "ubuntu"
            font.pixelSize: 19
        }
    }

    Rectangle {
        id: rectangle2
        x: 8
        y: 306
        width: 637
        height: 257
        color: "#d2f7e7"
    }
    
    JSONListModel{
        id: itemDetails
        json: pd.retrieveData(Style.searchitem)
    }
    

}



