<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/employee/back.png</file>
        <file>UI/employee/billing-icon.png</file>
        <file>UI/employee/billing.png</file>
        <file>UI/employee/cancel.png</file>
        <file>UI/employee/cancel_hover.png</file>
        <file>UI/employee/center_box.png</file>
        <file>UI/employee/coca.jpg</file>
        <file>UI/employee/coca.png</file>
        <file>UI/employee/date.png</file>
        <file>UI/employee/dropbox.png</file>
        <file>UI/employee/enter_items_you_would_like_to_see_in_the_store.png</file>
        <file>UI/employee/hover_rect.png</file>
        <file>UI/employee/inventory.png</file>
        <file>UI/employee/inventory_icon.png</file>
        <file>UI/employee/item1.png</file>
        <file>UI/employee/item2.png</file>
        <file>UI/employee/item3.png</file>
        <file>UI/employee/item4.png</file>
        <file>UI/employee/item5.png</file>
        <file>UI/employee/item6.png</file>
        <file>UI/employee/layer_0.png</file>
        <file>UI/employee/logo.png</file>
        <file>UI/employee/logorect.png</file>
        <file>UI/employee/min.png</file>
        <file>UI/employee/min_hover.png</file>
        <file>UI/employee/most.png</file>
        <file>UI/employee/name.png</file>
        <file>UI/employee/non_hover.png</file>
        <file>UI/employee/please_describe_.png</file>
        <file>UI/employee/please_enter_the_your_complaints_suggestion.png</file>
        <file>UI/employee/request.png</file>
        <file>UI/employee/request_icon.png</file>
        <file>UI/employee/search.png</file>
        <file>UI/employee/searchicon.png</file>
        <file>UI/employee/shadow.png</file>
        <file>UI/employee/shift_data.png</file>
        <file>UI/employee/shifticon.png</file>
        <file>UI/employee/sidebar.png</file>
        <file>UI/employee/submit_.png</file>
        <file>UI/employee/submit_but.png</file>
        <file>UI/employee/suggest_icon.png</file>
        <file>UI/employee/suggestion.png</file>
        <file>UI/employee/textfield.png</file>
        <file>UI/employee/textfieldsuggestion.png</file>
        <file>UI/employee/time.png</file>
        <file>UI/employee/topbar.png</file>
        <file>UI/employee/type_.png</file>
        <file>UI/employee/usericon.png</file>
        <file>qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>style.qml</file>
        <file>employee_dash.qml</file>
        <file>JSONListModel.qml</file>
        <file>employee_billing.qml</file>
        <file>employee_shift.qml</file>
        <file>employee_add.qml</file>
        <file>employee_search.qml</file>
        <file>UI/employee/add.png</file>
        <file>UI/employee/additems.png</file>
        <file>UI/employee/edit-regular.png</file>
        <file>UI/employee/trash-solid.png</file>
        <file>employee_edit.qml</file>
        <file>login.qml</file>
        <file>UI/login/bg.png</file>
        <file>UI/login/blackrectangle.png</file>
        <file>UI/login/circlewithicon.png</file>
        <file>UI/login/close.png</file>
        <file>UI/login/close_hover.png</file>
        <file>UI/login/entername.png</file>
        <file>UI/login/entername_.png</file>
        <file>UI/login/goback.png</file>
        <file>UI/login/goforward.png</file>
        <file>UI/login/hover_back.png</file>
        <file>UI/login/hover_forward.png</file>
        <file>UI/login/icon.png</file>
        <file>UI/login/minimize.png</file>
        <file>UI/login/minimize_hover.png</file>
        <file>UI/login/nathalia-rosa-rwmibqmoxry-unsplash.png</file>
        <file>UI/login/topbar.png</file>
        <file>incorrect.qml</file>
        <file>dashboard.qml</file>
        <file>UI/employee/lmao.jpg</file>
        <file>UI/login/logout.png</file>
    </qresource>
</RCC>
